{
  "name": "badger-accordion",
  "version": "1.2.4",
  "description": "An accessible vanilla JS accordion with extensible API.",
  "main": "dist/badger-accordion.js",
  "module": "dist/badger-accordion.esm.js",
  "files": [
    "dist",
    "!.DS_Store"
  ],
  "scripts": {
    "basic-styles": "sass ./src/scss/badger-accordion.scss:./src/css/badger-accordion.css --style compressed  --no-source-map",
    "example-styles": "sass ./example/scss/badger-accordion.scss:./example/css/badger-accordion.css --style compressed  --no-source-map",
    "dev": "NODE_ENV=develop ./node_modules/.bin/rollup -c",
    "watch": "NODE_ENV=develop ./node_modules/.bin/rollup -c --watch & php -S 127.0.0.1:3000",
    "example": "npm run example-styles && NODE_ENV=example ./node_modules/.bin/rollup -c",
    "example-watch": "NODE_ENV=example ./node_modules/.bin/rollup -c --watch",
    "build": "npm run basic-styles && NODE_ENV=production ./node_modules/.bin/rollup -c",
    "pre-publish": "npm run dev && npm run basic-styles && npm run build && npm run example-styles && npm run example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuartjnelson/badger-accordion.git"
  },
  "keywords": [
    "accordion",
    "accessible",
    "accessible",
    "accordion",
    "extendable",
    "accordion"
  ],
  "author": "Stuart j Nelson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stuartjnelson/badger-accordion/issues"
  },
  "homepage": "https://github.com/stuartjnelson/badger-accordion#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.7.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "braces": "^3.0.2",
    "debug": "^3.2.6",
    "install": "^0.10.4",
    "js-yaml": ">=3.13.1",
    "rollup": "^0.52.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-collect-sass": "^1.0.9",
    "rollup-plugin-commonjs": "^8.4.1",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify-es": "0.0.1",
    "tar": "^4.4.13"
  },
  "dependencies": {},
  "engines": {
    "npm": ">=6.0.0"
  }
}
