{
  "name": "badger-accordion",
  "version": "0.1.0",
  "description": "An accessible vanilla JS accordion with extensible API.",
  "scripts": {
    "build": "babel js -d ../dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuartjnelson/badger-accordion.git"
  },
  "keywords": [
    "accordion",
    "accessible",
    "accessible",
    "accordion",
    "extendable",
    "accordion"
  ],
  "author": "Stuart j Nelson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stuartjnelson/badger-accordion/issues"
  },
  "homepage": "https://github.com/stuartjnelson/badger-accordion#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "uuid": "^3.1.0",
    "webpack": "^3.3.0"
  }
}
